<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_texture_repeat" />

    <TextView
        android:id="@+id/tv_desc_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dip"
        android:background="@drawable/rounded_border"
        android:padding="12dip"
        android:textColor="#ffffffff"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_date_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dip"
        android:background="@drawable/rounded_border"
        android:padding="12dip"
        android:textColor="#ffffffff"
        android:visibility="invisible" />

</FrameLayout>