<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:indeterminateOnly="true" />

    <com.audric.bonjour.mImageViewTouch
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_texture_repeat"
        android:scaleType="centerInside" />
    <!-- " -->

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:background="@drawable/roundededge"
        android:shadowColor="#FF000000"
        android:shadowDy="-3"
        android:text="BLAH! BLAH! BLAH! BLAH! BLAH! BLAH! vBLAH! BLAH! BLAH! BLAH! BLAH! BLAH! BLAH! BLAH! BLAH! BLAH! "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFFFF"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/customStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundededge"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/timetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFFFF" />
    </RelativeLayout>

</RelativeLayout>